➜  ~/p*/op*/erc-examples ( master ❓) forge test --match-contract SimpleLeverageDEXTest -vvvv               

[⠊] Compiling...
No files changed, compilation skipped

Ran 3 tests for test/SimpleLeverageDEX.t.sol:SimpleLeverageDEXTest
[PASS] test_closePosition_success() (gas: 267404)
Logs:
  user1 margin:  10
  user1 borrowed:  10
  user1 position:  2
  user1 isLong:  true
  user2 margin:  10
  user2 borrowed:  90
  user2 position:  9
  user2 isLong:  true
  user 1 Pnl:  2
  user 1 balance:  102

Traces:
  [339521] SimpleLeverageDEXTest::test_closePosition_success()
    ├─ [0] VM::startPrank(user1: [0x29E3b139f4393aDda86303fcdAa35F60Bb7092bF])
    │   └─ ← [Return]
    ├─ [24735] TToken::approve(SimpleLeverageDEX: [0xc9fA223Dae36d65eDa5AFFf2A9f57C7A1F80BDC9], 10)
    │   ├─ emit Approval(owner: user1: [0x29E3b139f4393aDda86303fcdAa35F60Bb7092bF], spender: SimpleLeverageDEX: [0xc9fA223Dae36d65eDa5AFFf2A9f57C7A1F80BDC9], value: 10)
    │   └─ ← [Return] true
    ├─ [136756] SimpleLeverageDEX::openPosition(10, 2, true)
    │   ├─ [30858] TToken::transferFrom(user1: [0x29E3b139f4393aDda86303fcdAa35F60Bb7092bF], SimpleLeverageDEX: [0xc9fA223Dae36d65eDa5AFFf2A9f57C7A1F80BDC9], 10)
    │   │   ├─ emit Transfer(from: user1: [0x29E3b139f4393aDda86303fcdAa35F60Bb7092bF], to: SimpleLeverageDEX: [0xc9fA223Dae36d65eDa5AFFf2A9f57C7A1F80BDC9], value: 10)
    │   │   └─ ← [Return] true
    │   ├─ emit GetAmountOut(out: 2)
    │   └─ ← [Stop]
    ├─ [962] SimpleLeverageDEX::positions(user1: [0x29E3b139f4393aDda86303fcdAa35F60Bb7092bF]) [staticcall]
    │   └─ ← [Return] 10, 10, 2, true
    ├─ [0] VM::assertEq(10, 10) [staticcall]
    │   └─ ← [Return]
    ├─ [0] VM::assertEq(10, 10) [staticcall]
    │   └─ ← [Return]
    ├─ [0] VM::assertEq(true, true) [staticcall]
    │   └─ ← [Return]
    ├─ [0] console::log("user1 margin: ", 10) [staticcall]
    │   └─ ← [Stop]
    ├─ [0] console::log("user1 borrowed: ", 10) [staticcall]
    │   └─ ← [Stop]
    ├─ [0] console::log("user1 position: ", 2) [staticcall]
    │   └─ ← [Stop]
    ├─ [0] console::log("user1 isLong: ", true) [staticcall]
    │   └─ ← [Stop]
    ├─ [0] VM::stopPrank()
    │   └─ ← [Return]
    ├─ [0] VM::startPrank(user2: [0x537C8f3d3E18dF5517a58B3fB9D9143697996802])
    │   └─ ← [Return]
    ├─ [24735] TToken::approve(SimpleLeverageDEX: [0xc9fA223Dae36d65eDa5AFFf2A9f57C7A1F80BDC9], 100)
    │   ├─ emit Approval(owner: user2: [0x537C8f3d3E18dF5517a58B3fB9D9143697996802], spender: SimpleLeverageDEX: [0xc9fA223Dae36d65eDa5AFFf2A9f57C7A1F80BDC9], value: 100)
    │   └─ ← [Return] true
    ├─ [101256] SimpleLeverageDEX::openPosition(10, 10, true)
    │   ├─ [8958] TToken::transferFrom(user2: [0x537C8f3d3E18dF5517a58B3fB9D9143697996802], SimpleLeverageDEX: [0xc9fA223Dae36d65eDa5AFFf2A9f57C7A1F80BDC9], 10)
    │   │   ├─ emit Transfer(from: user2: [0x537C8f3d3E18dF5517a58B3fB9D9143697996802], to: SimpleLeverageDEX: [0xc9fA223Dae36d65eDa5AFFf2A9f57C7A1F80BDC9], value: 10)
    │   │   └─ ← [Return] true
    │   ├─ emit GetAmountOut(out: 9)
    │   └─ ← [Stop]
    ├─ [962] SimpleLeverageDEX::positions(user2: [0x537C8f3d3E18dF5517a58B3fB9D9143697996802]) [staticcall]
    │   └─ ← [Return] 10, 90, 9, true
    ├─ [0] console::log("user2 margin: ", 10) [staticcall]
    │   └─ ← [Stop]
    ├─ [0] console::log("user2 borrowed: ", 90) [staticcall]
    │   └─ ← [Stop]
    ├─ [0] console::log("user2 position: ", 9) [staticcall]
    │   └─ ← [Stop]
    ├─ [0] console::log("user2 isLong: ", true) [staticcall]
    │   └─ ← [Stop]
    ├─ [0] VM::stopPrank()
    │   └─ ← [Return]
    ├─ [0] VM::startPrank(user1: [0x29E3b139f4393aDda86303fcdAa35F60Bb7092bF])
    │   └─ ← [Return]
    ├─ [3310] SimpleLeverageDEX::calculatePnL(user1: [0x29E3b139f4393aDda86303fcdAa35F60Bb7092bF])
    │   ├─ emit GetAmountOut(out: 22)
    │   └─ ← [Return] 2
    ├─ [0] console::log("user 1 Pnl: ", 2) [staticcall]
    │   └─ ← [Stop]
    ├─ [11706] SimpleLeverageDEX::closePosition()
    │   ├─ [560] TToken::balanceOf(SimpleLeverageDEX: [0xc9fA223Dae36d65eDa5AFFf2A9f57C7A1F80BDC9]) [staticcall]
    │   │   └─ ← [Return] 20
    │   ├─ emit GetAmountOut(out: 89)
    │   ├─ emit GetAmountOut(out: 1120)
    │   ├─ emit GetAmountOut(out: 22)
    │   ├─ [3260] TToken::transfer(user1: [0x29E3b139f4393aDda86303fcdAa35F60Bb7092bF], 12)
    │   │   ├─ emit Transfer(from: SimpleLeverageDEX: [0xc9fA223Dae36d65eDa5AFFf2A9f57C7A1F80BDC9], to: user1: [0x29E3b139f4393aDda86303fcdAa35F60Bb7092bF], value: 12)
    │   │   └─ ← [Return] true
    │   └─ ← [Stop]
    ├─ [560] TToken::balanceOf(user1: [0x29E3b139f4393aDda86303fcdAa35F60Bb7092bF]) [staticcall]
    │   └─ ← [Return] 102
    ├─ [0] console::log("user 1 balance: ", 102) [staticcall]
    │   └─ ← [Stop]
    ├─ [0] VM::assertEq(2, 2) [staticcall]
    │   └─ ← [Return]
    ├─ [0] VM::stopPrank()
    │   └─ ← [Return]
    └─ ← [Stop]

[PASS] test_liquidatePosition_success() (gas: 261182)
Logs:
  user1 margin:  10
  user1 borrowed:  90
  user1 position:  10
  user1 isLong:  true
  user2 margin:  10
  user2 borrowed:  90
  user2 position:  10
  user2 isLong:  false
  user 1 Pnl:  -9
  user 3 Pnl:  1
  user 3 balance:  1000001

Traces:
  [331743] SimpleLeverageDEXTest::test_liquidatePosition_success()
    ├─ [0] VM::startPrank(user1: [0x29E3b139f4393aDda86303fcdAa35F60Bb7092bF])
    │   └─ ← [Return]
    ├─ [24735] TToken::approve(SimpleLeverageDEX: [0xc9fA223Dae36d65eDa5AFFf2A9f57C7A1F80BDC9], 10)
    │   ├─ emit Approval(owner: user1: [0x29E3b139f4393aDda86303fcdAa35F60Bb7092bF], spender: SimpleLeverageDEX: [0xc9fA223Dae36d65eDa5AFFf2A9f57C7A1F80BDC9], value: 10)
    │   └─ ← [Return] true
    ├─ [136756] SimpleLeverageDEX::openPosition(10, 10, true)
    │   ├─ [30858] TToken::transferFrom(user1: [0x29E3b139f4393aDda86303fcdAa35F60Bb7092bF], SimpleLeverageDEX: [0xc9fA223Dae36d65eDa5AFFf2A9f57C7A1F80BDC9], 10)
    │   │   ├─ emit Transfer(from: user1: [0x29E3b139f4393aDda86303fcdAa35F60Bb7092bF], to: SimpleLeverageDEX: [0xc9fA223Dae36d65eDa5AFFf2A9f57C7A1F80BDC9], value: 10)
    │   │   └─ ← [Return] true
    │   ├─ emit GetAmountOut(out: 10)
    │   └─ ← [Stop]
    ├─ [962] SimpleLeverageDEX::positions(user1: [0x29E3b139f4393aDda86303fcdAa35F60Bb7092bF]) [staticcall]
    │   └─ ← [Return] 10, 90, 10, true
    ├─ [0] VM::assertEq(10, 10) [staticcall]
    │   └─ ← [Return]
    ├─ [0] VM::assertEq(90, 90) [staticcall]
    │   └─ ← [Return]
    ├─ [0] VM::assertEq(true, true) [staticcall]
    │   └─ ← [Return]
    ├─ [0] console::log("user1 margin: ", 10) [staticcall]
    │   └─ ← [Stop]
    ├─ [0] console::log("user1 borrowed: ", 90) [staticcall]
    │   └─ ← [Stop]
    ├─ [0] console::log("user1 position: ", 10) [staticcall]
    │   └─ ← [Stop]
    ├─ [0] console::log("user1 isLong: ", true) [staticcall]
    │   └─ ← [Stop]
    ├─ [0] VM::stopPrank()
    │   └─ ← [Return]
    ├─ [0] VM::startPrank(user2: [0x537C8f3d3E18dF5517a58B3fB9D9143697996802])
    │   └─ ← [Return]
    ├─ [24735] TToken::approve(SimpleLeverageDEX: [0xc9fA223Dae36d65eDa5AFFf2A9f57C7A1F80BDC9], 100)
    │   ├─ emit Approval(owner: user2: [0x537C8f3d3E18dF5517a58B3fB9D9143697996802], spender: SimpleLeverageDEX: [0xc9fA223Dae36d65eDa5AFFf2A9f57C7A1F80BDC9], value: 100)
    │   └─ ← [Return] true
    ├─ [80153] SimpleLeverageDEX::openPosition(10, 10, false)
    │   ├─ [8958] TToken::transferFrom(user2: [0x537C8f3d3E18dF5517a58B3fB9D9143697996802], SimpleLeverageDEX: [0xc9fA223Dae36d65eDa5AFFf2A9f57C7A1F80BDC9], 10)
    │   │   ├─ emit Transfer(from: user2: [0x537C8f3d3E18dF5517a58B3fB9D9143697996802], to: SimpleLeverageDEX: [0xc9fA223Dae36d65eDa5AFFf2A9f57C7A1F80BDC9], value: 10)
    │   │   └─ ← [Return] true
    │   └─ ← [Stop]
    ├─ [962] SimpleLeverageDEX::positions(user2: [0x537C8f3d3E18dF5517a58B3fB9D9143697996802]) [staticcall]
    │   └─ ← [Return] 10, 90, 10, false
    ├─ [0] console::log("user2 margin: ", 10) [staticcall]
    │   └─ ← [Stop]
    ├─ [0] console::log("user2 borrowed: ", 90) [staticcall]
    │   └─ ← [Stop]
    ├─ [0] console::log("user2 position: ", 10) [staticcall]
    │   └─ ← [Stop]
    ├─ [0] console::log("user2 isLong: ", false) [staticcall]
    │   └─ ← [Stop]
    ├─ [0] VM::stopPrank()
    │   └─ ← [Return]
    ├─ [0] VM::startPrank(user3: [0xc0A55e2205B289a967823662B841Bd67Aa362Aec])
    │   └─ ← [Return]
    ├─ [3310] SimpleLeverageDEX::calculatePnL(user1: [0x29E3b139f4393aDda86303fcdAa35F60Bb7092bF])
    │   ├─ emit GetAmountOut(out: 91)
    │   └─ ← [Return] -9
    ├─ [0] console::log("user 1 Pnl: ", -9) [staticcall]
    │   └─ ← [Stop]
    ├─ [22142] SimpleLeverageDEX::liquidatePosition(user1: [0x29E3b139f4393aDda86303fcdAa35F60Bb7092bF])
    │   ├─ emit GetAmountOut(out: 91)
    │   ├─ emit GetAmountOut(out: 91)
    │   ├─ [8060] TToken::transfer(user3: [0xc0A55e2205B289a967823662B841Bd67Aa362Aec], 1)
    │   │   ├─ emit Transfer(from: SimpleLeverageDEX: [0xc9fA223Dae36d65eDa5AFFf2A9f57C7A1F80BDC9], to: user3: [0xc0A55e2205B289a967823662B841Bd67Aa362Aec], value: 1)
    │   │   └─ ← [Return] true
    │   └─ ← [Stop]
    ├─ [560] TToken::balanceOf(user3: [0xc0A55e2205B289a967823662B841Bd67Aa362Aec]) [staticcall]
    │   └─ ← [Return] 1000001 [1e6]
    ├─ [0] console::log("user 3 Pnl: ", 1) [staticcall]
    │   └─ ← [Stop]
    ├─ [0] console::log("user 3 balance: ", 1000001 [1e6]) [staticcall]
    │   └─ ← [Stop]
    ├─ [0] VM::assertEq(1, 1) [staticcall]
    │   └─ ← [Return]
    ├─ [0] VM::stopPrank()
    │   └─ ← [Return]
    └─ ← [Stop]

[PASS] test_openPosition_success() (gas: 165412)
Logs:
  user margin:  10
  user borrowed:  90
  user position:  10
  user isLong:  true

Traces:
  [185312] SimpleLeverageDEXTest::test_openPosition_success()
    ├─ [0] VM::startPrank(user1: [0x29E3b139f4393aDda86303fcdAa35F60Bb7092bF])
    │   └─ ← [Return]
    ├─ [24735] TToken::approve(SimpleLeverageDEX: [0xc9fA223Dae36d65eDa5AFFf2A9f57C7A1F80BDC9], 10)
    │   ├─ emit Approval(owner: user1: [0x29E3b139f4393aDda86303fcdAa35F60Bb7092bF], spender: SimpleLeverageDEX: [0xc9fA223Dae36d65eDa5AFFf2A9f57C7A1F80BDC9], value: 10)
    │   └─ ← [Return] true
    ├─ [136756] SimpleLeverageDEX::openPosition(10, 10, true)
    │   ├─ [30858] TToken::transferFrom(user1: [0x29E3b139f4393aDda86303fcdAa35F60Bb7092bF], SimpleLeverageDEX: [0xc9fA223Dae36d65eDa5AFFf2A9f57C7A1F80BDC9], 10)
    │   │   ├─ emit Transfer(from: user1: [0x29E3b139f4393aDda86303fcdAa35F60Bb7092bF], to: SimpleLeverageDEX: [0xc9fA223Dae36d65eDa5AFFf2A9f57C7A1F80BDC9], value: 10)
    │   │   └─ ← [Return] true
    │   ├─ emit GetAmountOut(out: 10)
    │   └─ ← [Stop]
    ├─ [962] SimpleLeverageDEX::positions(user1: [0x29E3b139f4393aDda86303fcdAa35F60Bb7092bF]) [staticcall]
    │   └─ ← [Return] 10, 90, 10, true
    ├─ [0] VM::assertEq(10, 10) [staticcall]
    │   └─ ← [Return]
    ├─ [0] VM::assertEq(90, 90) [staticcall]
    │   └─ ← [Return]
    ├─ [0] VM::assertEq(true, true) [staticcall]
    │   └─ ← [Return]
    ├─ [0] console::log("user margin: ", 10) [staticcall]
    │   └─ ← [Stop]
    ├─ [0] console::log("user borrowed: ", 90) [staticcall]
    │   └─ ← [Stop]
    ├─ [0] console::log("user position: ", 10) [staticcall]
    │   └─ ← [Stop]
    ├─ [0] console::log("user isLong: ", true) [staticcall]
    │   └─ ← [Stop]
    ├─ [0] VM::stopPrank()
    │   └─ ← [Return]
    └─ ← [Stop]

Suite result: ok. 3 passed; 0 failed; 0 skipped; finished in 1.67ms (1.02ms CPU time)

Ran 1 test suite in 1.43s (1.67ms CPU time): 3 tests passed, 0 failed, 0 skipped (3 total tests)
➜  ~/p*/op*/erc-examples ( master ❓) 